Late in the afternoon of <NP NO="0" CorefID="0">a chilly day in February</NP> , <NP NO="1" CorefID="1"><NP NO="2" CorefID="2">two</NP> gentlemen</NP> were sitting alone over <NP NO="3" CorefID="1">their</NP> wine , in a well-furnished dining parlor , in the town of P. , in Kentucky .
There were no servants present , and <NP NO="4" CorefID="1">the gentlemen</NP> , with chairs closely approaching , seemed to be discussing some subject with great earnestness .
For convenience sake , we have said , hitherto , <NP NO="5" CorefID="1"><NP NO="6" CorefID="2">two</NP> gentlemen</NP> .
One of the parties , however , when critically examined , did not seem , strictly speaking , to come under the species .
<NP NO="7" CorefID="7">He</NP> was <NP NO="8" CorefID="7"><NP NO="9" CorefID="7">a short , thick-set man</NP> , with coarse , commonplace features , and that swaggering air of pretension which marks a low man who is trying to elbow <NP NO="10" CorefID="7">his</NP> way upward in the world</NP> .
<NP NO="11" CorefID="7">He</NP> was much over-dressed , in a gaudy vest of <NP NO="12" CorefID="12">many colors</NP> , a blue neckerchief , bedropped gayly with yellow spots , and arranged with a flaunting tie , quite in keeping with the general air of <NP NO="13" CorefID="7">the man</NP> .
<NP NO="14" CorefID="14"><NP NO="15" CorefID="7">His</NP> hands</NP> , large and coarse , were plentifully bedecked with rings ; and <NP NO="16" CorefID="7">he</NP> wore <NP NO="17" CorefID="17">a heavy gold watch-chain</NP> , with a bundle of seals of portentous size , and a great variety of <NP NO="18" CorefID="12">colors</NP> , attached to <NP NO="19" CorefID="17">it</NP> , -- which , in the ardor of conversation , <NP NO="20" CorefID="7">he</NP> was in the habit of flourishing and jingling with evident satisfaction .
<NP NO="21" CorefID="7">His</NP> conversation was in free and easy defiance of Murray 's Grammar , 1 and was garnished at convenient intervals with various profane expressions , which not even the desire to be graphic in <NP NO="22" CorefID="22">our</NP> account shall induce <NP NO="23" CorefID="22">us</NP> to transcribe .
<NP NO="24" CorefID="24"><NP NO="25" CorefID="24"><NP NO="26" CorefID="7">His</NP> companion</NP> , <NP NO="27" CorefID="24">Mr. <NP NO="28" CorefID="24">Shelby</NP></NP></NP> , had the appearance of a gentleman ; and the arrangements of the house , and the general air of the housekeeping , indicated easy , and even opulent circumstances .
As <NP NO="29" CorefID="22">we</NP> before stated , <NP NO="30" CorefID="2">the two</NP> were in the midst of <NP NO="31" CorefID="31">an earnest conversation</NP> .
`` <NP NO="32" CorefID="2">That</NP> is <NP NO="33" CorefID="2">the way <NP NO="34" CorefID="24">I</NP> should arrange the matter</NP> , '' said <NP NO="35" CorefID="24">Mr. Shelby</NP> .
`` <NP NO="36" CorefID="36">I</NP> ca n't make trade that way -- <NP NO="37" CorefID="36">I</NP> positively ca n't , <NP NO="38" CorefID="24">Mr. <NP NO="39" CorefID="24">Shelby</NP></NP> , '' said <NP NO="40" CorefID="36">the other</NP> , holding up a glass of wine between <NP NO="41" CorefID="36">his</NP> eye and the light .
`` Why , <NP NO="42" CorefID="42">the fact</NP> is , <NP NO="43" CorefID="43"><NP NO="44" CorefID="43">Haley</NP> , Tom</NP> is <NP NO="45" CorefID="43">an uncommon fellow</NP> ; <NP NO="46" CorefID="43">he</NP> is certainly worth that sum anywhere , -- steady , honest , capable , manages <NP NO="47" CorefID="36">my</NP> whole farm like a clock . ''
`` <NP NO="48" CorefID="36">You</NP> mean honest , as niggers go , '' said <NP NO="49" CorefID="43">Haley</NP> , helping <NP NO="50" CorefID="36">himself</NP> to a glass of brandy .
<NP NO="51" CorefID="51">`` No ; <NP NO="52" CorefID="43">I</NP> mean , really , <NP NO="53" CorefID="53">Tom</NP> is a good , steady , sensible , pious fellow .</NP>
<NP NO="54" CorefID="51">He</NP> got religion at <NP NO="55" CorefID="55">a camp-meeting</NP> , four years ago ; and <NP NO="56" CorefID="43">I</NP> believe <NP NO="57" CorefID="51">he</NP> really did get <NP NO="58" CorefID="55">it</NP> .
<NP NO="59" CorefID="43">I</NP> 've trusted <NP NO="60" CorefID="51">him</NP> , since then , with everything <NP NO="61" CorefID="43">I</NP> have , -- <NP NO="62" CorefID="62">money , <NP NO="63" CorefID="62">house , horses</NP> ,</NP> -- and let <NP NO="64" CorefID="51">him</NP> come and go round the country ; and <NP NO="65" CorefID="43">I</NP> always found <NP NO="66" CorefID="51">him</NP> true and square in everything . ''
`` Some folks do n't believe there is pious niggers <NP NO="67" CorefID="24">Shelby</NP> , '' said <NP NO="68" CorefID="43"><NP NO="69" CorefID="43">Haley</NP> , with a candid flourish of <NP NO="70" CorefID="70"><NP NO="71" CorefID="24">his</NP> hand</NP> , `` but <NP NO="72" CorefID="43">I</NP> do</NP> .
<NP NO="73" CorefID="43">I</NP> had <NP NO="74" CorefID="74">a fellow</NP> , now , in this yer last lot <NP NO="75" CorefID="43">I</NP> took to <NP NO="76" CorefID="76">Orleans</NP> -- ' t was as good as a meetin , now , really , to hear that critter pray ; and <NP NO="77" CorefID="74">he</NP> was quite gentle and quiet like .
<NP NO="78" CorefID="74">He</NP> fetched <NP NO="79" CorefID="43">me</NP> <NP NO="80" CorefID="80">a good sum</NP> , too , for <NP NO="81" CorefID="43">I</NP> bought <NP NO="82" CorefID="74">him</NP> cheap of a man that was ` bliged to sell out ; so <NP NO="83" CorefID="43">I</NP> realized six hundred on <NP NO="84" CorefID="74">him</NP> .
Yes , <NP NO="85" CorefID="43">I</NP> consider religion <NP NO="86" CorefID="86">a valeyable thing in a nigger , when <NP NO="87" CorefID="80">it</NP> 's <NP NO="88" CorefID="80">the genuine article</NP> , and no mistake</NP> . ''
`` Well , <NP NO="89" CorefID="53">Tom 's</NP> got the real article , if <NP NO="90" CorefID="74">ever a fellow</NP> had , '' rejoined <NP NO="91" CorefID="36">the other</NP> .
`` Why , last fall , <NP NO="92" CorefID="74">I</NP> let <NP NO="93" CorefID="53">him</NP> go to Cincinnati alone , to do business for <NP NO="94" CorefID="74">me</NP> , and bring home five hundred dollars .
<NP NO="95" CorefID="53">` <NP NO="96" CorefID="53">Tom</NP> , '</NP> says <NP NO="97" CorefID="74">I</NP> to <NP NO="98" CorefID="53">him</NP> , ' <NP NO="99" CorefID="74">I</NP> trust <NP NO="100" CorefID="100">you</NP> , because <NP NO="101" CorefID="74">I</NP> think <NP NO="102" CorefID="100">you</NP> 're <NP NO="103" CorefID="100">a Christian -- <NP NO="104" CorefID="74">I</NP> know <NP NO="105" CorefID="100">you</NP> would n't cheat</NP> . '
<NP NO="106" CorefID="53">Tom</NP> comes back , sure enough ; <NP NO="107" CorefID="74">I</NP> knew <NP NO="108" CorefID="53">he</NP> would .
<NP NO="109" CorefID="109">Some low fellows</NP> , <NP NO="110" CorefID="109">they</NP> say , said to <NP NO="111" CorefID="53">him</NP> -- <NP NO="112" CorefID="53">Tom</NP> , why do n't <NP NO="113" CorefID="100">you</NP> make tracks for <NP NO="114" CorefID="114">Canada</NP> ? '
` Ah , master trusted <NP NO="115" CorefID="74">me</NP> , and <NP NO="116" CorefID="74">I</NP> could n't , ' -- <NP NO="117" CorefID="109">they</NP> told <NP NO="118" CorefID="74">me</NP> about <NP NO="119" CorefID="114">it</NP> .
<NP NO="120" CorefID="74">I</NP> am sorry to part with <NP NO="121" CorefID="53">Tom</NP> , <NP NO="122" CorefID="74">I</NP> must say .
<NP NO="123" CorefID="100">You</NP> ought to let <NP NO="124" CorefID="53">him</NP> cover the whole balance of the debt ; and <NP NO="125" CorefID="100">you</NP> would , <NP NO="126" CorefID="43"><NP NO="127" CorefID="43">Haley</NP> , if <NP NO="128" CorefID="100">you</NP> had any conscience</NP> . ''
`` Well , <NP NO="129" CorefID="100">I</NP> 've got just as much conscience as any man in business can afford to keep , -- just a little , you know , to swear by , as ' t were , '' said <NP NO="130" CorefID="130">the trader</NP> , jocularly ; `` and , then , <NP NO="131" CorefID="100">I</NP> 'm ready to do anything in reason to ` blige friends ; but <NP NO="132" CorefID="132">this yer</NP> , you see , is <NP NO="133" CorefID="132">a leetle too hard on a fellow -- a leetle</NP> too hard . ''
<NP NO="134" CorefID="130">The trader</NP> sighed contemplatively , and poured out some more brandy .
`` Well , then , <NP NO="135" CorefID="43">Haley</NP> , how will you trade ? ''
said <NP NO="136" CorefID="24">Mr. <NP NO="137" CorefID="24">Shelby</NP></NP> , after an uneasy interval of silence .
`` Well , have n't <NP NO="138" CorefID="138">you</NP> a boy or gal that <NP NO="139" CorefID="138">you</NP> could throw in with <NP NO="140" CorefID="53">Tom</NP> ? ''
`` Hum !
-- none that <NP NO="141" CorefID="138">I</NP> could well spare ; to tell <NP NO="142" CorefID="142">the truth</NP> , <NP NO="143" CorefID="142">it</NP> 's <NP NO="144" CorefID="142">only hard necessity</NP> makes <NP NO="145" CorefID="138">me</NP> willing to sell at all .
<NP NO="146" CorefID="138">I</NP> do n't like parting with any of <NP NO="147" CorefID="14"><NP NO="148" CorefID="138">my</NP> hands</NP> , <NP NO="149" CorefID="42">that</NP> 's <NP NO="150" CorefID="42">a fact</NP> . ''
Here <NP NO="151" CorefID="151">the door</NP> opened , and <NP NO="152" CorefID="152">a small quadroon boy</NP> , between four and five years of age , entered <NP NO="153" CorefID="153">the room</NP> .
There was something in <NP NO="154" CorefID="152">his</NP> appearance remarkably beautiful and engaging .
<NP NO="155" CorefID="155"><NP NO="156" CorefID="152">His</NP> black hair</NP> , <NP NO="157" CorefID="155">fine as floss silk</NP> , hung in glossy curls about <NP NO="158" CorefID="152">his</NP> round , dimpled face , while <NP NO="159" CorefID="159">a pair of large dark eyes</NP> , <NP NO="160" CorefID="159">full of fire and softness</NP> , looked out from beneath the rich , long lashes , as <NP NO="161" CorefID="152">he</NP> peered curiously into the apartment .
<NP NO="162" CorefID="162">A gay robe of scarlet and yellow plaid , carefully made and neatly fitted , set off to advantage the dark and rich style of <NP NO="163" CorefID="152">his</NP> beauty ; and a certain comic air of assurance , blended with bashfulness</NP> , showed that <NP NO="164" CorefID="152">he</NP> had been not unused to being petted and noticed by <NP NO="165" CorefID="165"><NP NO="166" CorefID="152">his</NP> master</NP> .
`` Hulloa , <NP NO="167" CorefID="167">Jim Crow</NP> ! ''
said <NP NO="168" CorefID="24">Mr. <NP NO="169" CorefID="24">Shelby</NP></NP> , whistling , and snapping a bunch of raisins towards <NP NO="170" CorefID="24">him</NP> , `` pick that up , now ! ''
<NP NO="171" CorefID="171">The child</NP> scampered , with all <NP NO="172" CorefID="171">his</NP> little strength , after the prize , while <NP NO="173" CorefID="165"><NP NO="174" CorefID="171">his</NP> master</NP> laughed .
`` Come here , <NP NO="175" CorefID="167">Jim Crow</NP> , '' said <NP NO="176" CorefID="171">he</NP> .
<NP NO="177" CorefID="171">The child</NP> came up , and <NP NO="178" CorefID="165">the master</NP> patted the curly head , and chucked <NP NO="179" CorefID="165">him</NP> under the chin .
`` Now , <NP NO="180" CorefID="180">Jim</NP> , show this gentleman how <NP NO="181" CorefID="171">you</NP> can dance and sing . ''
<NP NO="182" CorefID="152">The boy</NP> commenced one of those wild , grotesque songs common among the negroes , in a rich , clear voice , accompanying <NP NO="183" CorefID="152">his</NP> singing with many comic evolutions of <NP NO="184" CorefID="14">the hands</NP> , feet , and whole body , all in perfect time to the music .
`` Bravo ! ''
said <NP NO="185" CorefID="43">Haley</NP> , throwing <NP NO="186" CorefID="43">him</NP> a quarter of an orange .
`` Now , <NP NO="187" CorefID="180">Jim</NP> , walk like old Uncle Cudjoe , when <NP NO="188" CorefID="180">he</NP> has the rheumatism , '' said <NP NO="189" CorefID="165"><NP NO="190" CorefID="180">his</NP> master</NP> .
Instantly the flexible limbs of <NP NO="191" CorefID="171">the child</NP> assumed the appearance of deformity and distortion , as , with <NP NO="192" CorefID="171">his</NP> back humped up , and <NP NO="193" CorefID="165"><NP NO="194" CorefID="171">his</NP> master 's</NP> stick in <NP NO="195" CorefID="70"><NP NO="196" CorefID="171">his</NP> hand</NP> , <NP NO="197" CorefID="171">he</NP> hobbled about <NP NO="198" CorefID="153"><NP NO="199" CorefID="153">the room</NP> , <NP NO="200" CorefID="153"><NP NO="201" CorefID="153"><NP NO="202" CorefID="171">his</NP> childish face drawn into a doleful pucker</NP> , and spitting from right</NP></NP> to left , in imitation of an old man .
<NP NO="203" CorefID="203">Both gentlemen</NP> laughed uproariously .
`` Now , <NP NO="204" CorefID="180">Jim</NP> , '' said <NP NO="205" CorefID="165"><NP NO="206" CorefID="180">his</NP> master</NP> , `` show <NP NO="207" CorefID="203">us</NP> how old Elder Robbins leads the psalm . ''
<NP NO="208" CorefID="152">The boy</NP> drew <NP NO="209" CorefID="152">his</NP> chubby face down to a formidable length , and commenced toning a psalm tune through <NP NO="210" CorefID="152">his</NP> nose , with imperturbable gravity .
`` Hurrah !
bravo !
<NP NO="211" CorefID="211">what a young ` un</NP> ! ''
said <NP NO="212" CorefID="43">Haley</NP> ; `` that <NP NO="213" CorefID="213"><NP NO="214" CorefID="214">chap 's</NP> a case</NP> , <NP NO="215" CorefID="43">I</NP> 'll promise .
Tell <NP NO="216" CorefID="216">you</NP> <NP NO="217" CorefID="211">what</NP> , '' said <NP NO="218" CorefID="43">he</NP> , suddenly clapping <NP NO="219" CorefID="70"><NP NO="220" CorefID="216">his</NP> hand</NP> on <NP NO="221" CorefID="221"><NP NO="222" CorefID="24">Mr. Shelby 's</NP> shoulder</NP> , `` fling in <NP NO="223" CorefID="214"><NP NO="224" CorefID="214">that chap</NP> , and <NP NO="225" CorefID="43">I</NP></NP> 'll settle <NP NO="226" CorefID="226">the business</NP> -- <NP NO="227" CorefID="43">I</NP> will .
Come , now , if <NP NO="228" CorefID="211">that</NP> ai n't doing <NP NO="229" CorefID="86">the thing</NP> up about the rightest ! ''
At this moment , <NP NO="230" CorefID="151">the door</NP> was pushed gently open , and <NP NO="231" CorefID="231">a young quadroon woman</NP> , apparently about twenty-five , entered <NP NO="232" CorefID="153">the room</NP> .
There needed <NP NO="233" CorefID="233">only a glance</NP> from <NP NO="234" CorefID="171">the child</NP> to <NP NO="235" CorefID="231">her</NP> , to identify <NP NO="236" CorefID="231">her</NP> as <NP NO="237" CorefID="237"><NP NO="238" CorefID="233">its</NP> mother</NP> .
There was <NP NO="239" CorefID="239">the same rich , full , dark eye</NP> , with <NP NO="240" CorefID="239">its</NP> long lashes ; the same ripples of silky black hair .
The brown of <NP NO="241" CorefID="231">her</NP> complexion gave way on the cheek to a perceptible flush , which deepened as <NP NO="242" CorefID="231">she</NP> saw the gaze of the strange man fixed upon <NP NO="243" CorefID="231">her</NP> in bold and undisguised admiration .
<NP NO="244" CorefID="231">Her</NP> dress was of the neatest possible fit , and set off to advantage <NP NO="245" CorefID="231">her</NP> finely moulded shape ; -- <NP NO="246" CorefID="246">a delicately formed hand and a trim foot and ankle</NP> were <NP NO="247" CorefID="246">items of appearance that did not escape the quick eye of <NP NO="248" CorefID="130">the trader</NP> , well used to run up at a glance the points of a fine female article</NP> .
`` Well , <NP NO="249" CorefID="249">Eliza</NP> ? ''
said <NP NO="250" CorefID="165"><NP NO="251" CorefID="249">her</NP> master</NP> , as <NP NO="252" CorefID="249">she</NP> stopped and looked hesitatingly at <NP NO="253" CorefID="165">him</NP> .
`` <NP NO="254" CorefID="165">I</NP> was looking for <NP NO="255" CorefID="255">Harry</NP> , please , sir ; '' and <NP NO="256" CorefID="152">the boy</NP> bounded toward <NP NO="257" CorefID="249">her</NP> , showing <NP NO="258" CorefID="152">his</NP> spoils , which <NP NO="259" CorefID="165">he</NP> had gathered in the skirt of <NP NO="260" CorefID="162"><NP NO="261" CorefID="165">his</NP> robe</NP> .
`` Well , take <NP NO="262" CorefID="255">him</NP> away then , '' said <NP NO="263" CorefID="24">Mr. Shelby</NP> ; and hastily <NP NO="264" CorefID="249">she</NP> withdrew , carrying <NP NO="265" CorefID="171">the child</NP> on <NP NO="266" CorefID="266"><NP NO="267" CorefID="249">her</NP> arm</NP> .
`` By Jupiter , '' said <NP NO="268" CorefID="130"><NP NO="269" CorefID="130">the trader</NP> , turning to <NP NO="270" CorefID="130">him</NP> in admiration</NP> , `` there 's <NP NO="271" CorefID="271">an article</NP> , now !
<NP NO="272" CorefID="272">You</NP> might make <NP NO="273" CorefID="273"><NP NO="274" CorefID="272">your</NP> fortune</NP> on <NP NO="275" CorefID="275">that ar gal in <NP NO="276" CorefID="76"><NP NO="277" CorefID="76">Orleans</NP> , any day</NP></NP> .
<NP NO="278" CorefID="130">I</NP> 've seen over a thousand , in <NP NO="279" CorefID="0"><NP NO="280" CorefID="130">my</NP> day</NP> , paid down for gals not <NP NO="281" CorefID="281">a bit handsomer</NP> . ''
`` <NP NO="282" CorefID="24">I</NP> do n't want to make <NP NO="283" CorefID="273"><NP NO="284" CorefID="24">my</NP> fortune</NP> on <NP NO="285" CorefID="281">her</NP> , '' said <NP NO="286" CorefID="24">Mr. <NP NO="287" CorefID="24">Shelby</NP></NP> , dryly ; and , seeking to turn <NP NO="288" CorefID="31">the conversation</NP> , <NP NO="289" CorefID="24">he</NP> uncorked a bottle of fresh wine , and asked <NP NO="290" CorefID="24"><NP NO="291" CorefID="24">his</NP> companion 's</NP> opinion of <NP NO="292" CorefID="273">it</NP> .
`` Capital , sir , -- first chop ! ''
said the trader ; then turning , and slapping <NP NO="293" CorefID="24">his</NP> hand familiarly on <NP NO="294" CorefID="221"><NP NO="295" CorefID="24">Shelby 's</NP> shoulder</NP> , <NP NO="296" CorefID="24">he</NP> added `` Come , how will <NP NO="297" CorefID="297">you</NP> trade about <NP NO="298" CorefID="275">the gal</NP> ?
-- <NP NO="299" CorefID="211">what</NP> shall <NP NO="300" CorefID="24">I</NP> say for <NP NO="301" CorefID="275">her</NP> -- what 'll <NP NO="302" CorefID="297">you</NP> take ? ''
`` <NP NO="303" CorefID="43">Mr. <NP NO="304" CorefID="43">Haley</NP></NP> , <NP NO="305" CorefID="275">she</NP> is not to be sold , '' said <NP NO="306" CorefID="24">Shelby</NP> .
`` <NP NO="307" CorefID="307"><NP NO="308" CorefID="43">My</NP> wife</NP> would not part with <NP NO="309" CorefID="307">her</NP> for <NP NO="310" CorefID="307">her</NP> weight in gold . ''
`` Ay , ay !
<NP NO="311" CorefID="311">women</NP> always say <NP NO="312" CorefID="312">such things</NP> , cause <NP NO="313" CorefID="311">they</NP> ha ` nt no sort of calculation .
Just show <NP NO="314" CorefID="311">'em</NP> how many watches , feathers , and trinkets , one 's weight in gold would buy , and that alters <NP NO="315" CorefID="213">the case</NP> , <NP NO="316" CorefID="307">I</NP> reckon . ''
`` <NP NO="317" CorefID="24">I</NP> tell <NP NO="318" CorefID="318">you</NP> , <NP NO="319" CorefID="43">Haley</NP> , this must not be spoken of ; <NP NO="320" CorefID="24">I</NP> say no , and <NP NO="321" CorefID="24">I</NP> mean <NP NO="322" CorefID="51">no</NP> , '' said <NP NO="323" CorefID="24"><NP NO="324" CorefID="24">Shelby</NP> , <NP NO="325" CorefID="24">decidedly</NP></NP> .
`` Well , <NP NO="326" CorefID="326">you</NP> 'll let <NP NO="327" CorefID="130">me</NP> have <NP NO="328" CorefID="152">the boy</NP> , though , '' said <NP NO="329" CorefID="130">the trader</NP> ; `` <NP NO="330" CorefID="326">you</NP> must own <NP NO="331" CorefID="130">I</NP> 've come down pretty handsomely for <NP NO="332" CorefID="152">him</NP> . ''
`` What on earth can <NP NO="333" CorefID="326">you</NP> want with <NP NO="334" CorefID="171">the child</NP> ? ''
said <NP NO="335" CorefID="24">Shelby</NP> .
`` Why , <NP NO="336" CorefID="24">I</NP> 've got a friend that 's going into this yer branch of <NP NO="337" CorefID="226">the business</NP> -- wants to buy up handsome boys to raise for the market .
Fancy articles entirely -- <NP NO="338" CorefID="338">sell for <NP NO="339" CorefID="339">waiters</NP> , and so on , to rich ` uns , that can pay for handsome ` uns</NP> .
<NP NO="340" CorefID="338">It</NP> sets off one of yer great places -- a real handsome boy to open door , wait , and tend .
<NP NO="341" CorefID="339">They</NP> fetch <NP NO="342" CorefID="80">a good sum</NP> ; and <NP NO="343" CorefID="343">this little devil</NP> is such a comical , musical concern , <NP NO="344" CorefID="343">he</NP> 's just <NP NO="345" CorefID="271">the article</NP> ! '
`` <NP NO="346" CorefID="24">I</NP> would rather not sell <NP NO="347" CorefID="343">him</NP> , '' said <NP NO="348" CorefID="24">Mr. <NP NO="349" CorefID="24">Shelby</NP></NP> , thoughtfully ; `` <NP NO="350" CorefID="42">the fact</NP> is , sir , <NP NO="351" CorefID="24">I</NP> 'm <NP NO="352" CorefID="24">a humane man</NP> , and <NP NO="353" CorefID="24">I</NP> hate to take <NP NO="354" CorefID="152">the boy</NP> from <NP NO="355" CorefID="237"><NP NO="356" CorefID="152">his</NP> mother</NP> , sir . ''
`` O , <NP NO="357" CorefID="318">you</NP> do ?
-- La !
yes -- something of that ar natur .
<NP NO="358" CorefID="24">I</NP> understand , perfectly .
It is <NP NO="359" CorefID="359">mighty</NP> onpleasant getting on with <NP NO="360" CorefID="311">women</NP> , sometimes , <NP NO="361" CorefID="24">I</NP> al ` ays hates these yer screechin , ' screamin ' times .
<NP NO="362" CorefID="359">They</NP> are mighty onpleasant ; but , as <NP NO="363" CorefID="24">I</NP> manages business , <NP NO="364" CorefID="24">I</NP> generally avoids <NP NO="365" CorefID="359"><NP NO="366" CorefID="359">'em</NP> , sir</NP> .
Now , <NP NO="367" CorefID="211">what</NP> if <NP NO="368" CorefID="318">you</NP> get <NP NO="369" CorefID="369">the girl</NP> off for a day , or <NP NO="370" CorefID="370">a week</NP> , or so ; then <NP NO="371" CorefID="86">the thing 's</NP> done quietly , -- all over before <NP NO="372" CorefID="369">she</NP> comes home .
<NP NO="373" CorefID="307"><NP NO="374" CorefID="318">Your</NP> wife</NP> might get <NP NO="375" CorefID="307">her</NP> some ear-rings , or a new gown , or some such truck , to make up with <NP NO="376" CorefID="307">her</NP> . ''
`` <NP NO="377" CorefID="307">I</NP> 'm afraid not . ''
<NP NO="378" CorefID="378">`` Lor</NP> bless <NP NO="379" CorefID="378">ye</NP> , yes !
<NP NO="380" CorefID="380">These critters</NP> ai n't like white folks , <NP NO="381" CorefID="381">you</NP> know ; <NP NO="382" CorefID="380">they</NP> gets over <NP NO="383" CorefID="312">things</NP> , only manage right .
Now , <NP NO="384" CorefID="380">they</NP> say , '' said <NP NO="385" CorefID="43"><NP NO="386" CorefID="43">Haley</NP> , assuming a candid and confidential air</NP> , `` that <NP NO="387" CorefID="387">this kind o ' trade</NP> is hardening to the feelings ; but <NP NO="388" CorefID="43">I</NP> never found <NP NO="389" CorefID="387">it</NP> so .
Fact is , <NP NO="390" CorefID="43">I</NP> never could do <NP NO="391" CorefID="312">things</NP> up <NP NO="392" CorefID="2">the way</NP> <NP NO="393" CorefID="393">some fellers</NP> manage <NP NO="394" CorefID="226">the business</NP> .
<NP NO="395" CorefID="43">I</NP> 've seen <NP NO="396" CorefID="393">'em</NP> as would pull <NP NO="397" CorefID="397">a woman 's child</NP> out of <NP NO="398" CorefID="398"><NP NO="399" CorefID="397">her</NP> arms</NP> , and set him up to <NP NO="400" CorefID="338">sell</NP> , and <NP NO="401" CorefID="397">she</NP> screechin ' like mad all the time ; -- very bad policy -- damages <NP NO="402" CorefID="271">the article</NP> -- makes <NP NO="403" CorefID="393">'em</NP> quite unfit for service sometimes .
<NP NO="404" CorefID="43">I</NP> knew <NP NO="405" CorefID="405">a real handsome gal</NP> once , in <NP NO="406" CorefID="76">Orleans</NP> , as was entirely ruined by this sort o ' handling .
The fellow that was trading for <NP NO="407" CorefID="405">her</NP> did n't want <NP NO="408" CorefID="405">her</NP> baby ; and <NP NO="409" CorefID="405">she</NP> was one of your real high sort , when <NP NO="410" CorefID="410"><NP NO="411" CorefID="405">her</NP> blood</NP> was up .
<NP NO="412" CorefID="43">I</NP> tell <NP NO="413" CorefID="381">you</NP> , <NP NO="414" CorefID="405">she</NP> squeezed up <NP NO="415" CorefID="397"><NP NO="416" CorefID="405">her</NP> child</NP> in <NP NO="417" CorefID="398"><NP NO="418" CorefID="405">her</NP> arms</NP> , and talked , and went on <NP NO="419" CorefID="419">real awful</NP> .
<NP NO="420" CorefID="419">It kinder</NP> makes <NP NO="421" CorefID="410"><NP NO="422" CorefID="43">my</NP> blood</NP> run cold to think of ` t ; and when they carried off <NP NO="423" CorefID="171">the child</NP> , and locked <NP NO="424" CorefID="405">her</NP> up , <NP NO="425" CorefID="405">she</NP> jest went ravin ' mad , and died in <NP NO="426" CorefID="370">a week</NP> .
Clear waste , sir , of a thousand dollars , just for want of management , -- there 's where ' t is .
<NP NO="427" CorefID="419">It</NP> 's always best to do <NP NO="428" CorefID="428">the humane thing</NP> , sir ; <NP NO="429" CorefID="428">that</NP> 's been <NP NO="430" CorefID="428"><NP NO="431" CorefID="43">my</NP> experience</NP> . ''
And <NP NO="432" CorefID="130">the trader</NP> leaned back in <NP NO="433" CorefID="130">his</NP> chair , and folded <NP NO="434" CorefID="266"><NP NO="435" CorefID="130">his</NP> arm</NP> , with an air of virtuous decision , apparently considering <NP NO="436" CorefID="130">himself</NP> a second Wilberforce .
